
server {
    listen 80;
    server_name automation.local;
}

server {
    server_name item.automation.local;
    location / {
        proxy_pass http://item-service:8091;
        proxy_set_header Host item.automation.local;
    }
}
